<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@hildodev - linklovely</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/a0e073fa45.js"
      crossorigin="anonymous"
    ></script>
    <style>
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      #linkDiscord {
        visibility: hidden;
      }
      </style>
  </head>
  <body>
    <header>
      <div class="container">
        <img
          src="https://github.com/Hildebrando-Viana-Matos.png"
          alt="@hildodev Image"
          class="profileImage"
        />
        <h1 class="nameProfile">@hildodev</h1>
        <div class="bioProfile">
          <p>Dono de um perfil sobre tecnologia e programação 🚀👨🏻‍</p>
          <p>Programador de sites e aplicativos 👨‍💻</p>
        </div>
      </div>
    </header>

    <section class="socials">
      <div class="container">
        <div class="socialsIcons">
          <a href="https://www.instagram.com/hildodev/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.tiktok.com/@hildodev?"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/hildebrando-viana-matos-78972b202/?locale=en_US?"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="mailto:hildocontato@gmail.com"
            ><i class="fas fa-envelope"></i
          ></a>
          <a href="https://www.youtube.com/channel/UCMmtcUBGIMNERU2g4tCrZBA"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="https://github.com/Hildebrando-Viana-Matos"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </section>

    <main>
      <div class="container">
        <a id="myBtn" class="button">
          <span class="emojiButton">🥳</span>
          <h2 class="descButton">Servidor no Discord</h2>
        </a>
        <a href="hildodev.com/home" class="button">
          <span class="emojiButton">😘</span>
          <h2 class="descButton">Me contrate como freelancer</h2>
        </a>
      </div>
    </main>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>🥳</h1>
        <h2>Link copiado!!</h2>
        <p>Agora só jogar no seu navegador favorito</p>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
  
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
  
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
  
      // When the user clicks the button, open the modal
      btn.onclick = function () {
        var textoCopiado = document.getElementById("linkDiscord");

        navigator.clipboard.writeText("discord.gg/rNAQDYPXbB");
        modal.style.display = "block";
        
      };
  
      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
  
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
  
</html>
